[1;38;5;40mAnalysis terminated successfully[0m
Last flow =
            cur : 
               Imported Python Modules : 
                  random ⇀ 
                    {  @module random[defined globals = __file__:1372, __name__:1373, choice:1374, mopsa:1375, randint:1376, random:1377, randrange:1378, seed:1379, shuffle:1380, abs:1, all:2, any:3, ascii:4, bin:5, callable:6, chr:7, classmethod:8, compile:9, delattr:10, dir:11, divmod:12, enumerate:13, eval:14, exec:15, filter:16, format:17, getattr:18, globals:19, hasattr:20, hash:21, help:22, hex:23, id:24, input:25, isinstance:26, issubclass:27, iter:28, len:29, locals:30, map:31, max:32, memoryview:33, min:34, next:35, oct:36, open:37, ord:38, pow:39, print:40, repr:41, reversed:42, round:43, setattr:44, sorted:45, staticmethod:46, sum:47, super:48, vars:49, zip:50, __import__:51, BaseException:52, Exception:53, AssertionError:54, AttributeError:55, StopIteration:56, SyntaxError:57, TypeError:58, ValueError:59, NameError:60, UnboundLocalError:61, LookupError:62, IndexError:63, RuntimeError:64, KeyError:65, MemoryError:66, OverflowError:67, ZeroDivisionError:68, DeprecationWarning:69, UnicodeEncodeError:70, RecursionError:71, SystemError:72, BufferError:73, ArithmeticError:74, EOFError:75, FloatingPointError:76, GeneratorExit:77, ImportError:78, ModuleNotFoundError:79, KeyboardInterrupt:80, NotImplementedError:81, OSError:82, ReferenceError:83, StopAsyncIteration:84, IndentationError:85, TabError:86, SystemExit:87, UnicodeError:88, UnicodeDecodeError:89, UnicodeTranslateError:90, EnvironmentError:91, IOError:92, WindowsError:93, BlockingIOError:94, ChildProcessError:95, ConnectionError:96, BrokenPipeError:97, ConnectionAbortedError:98, ConnectionRefusedError:99, ConnectionResetError:100, FileExistsError:101, FileNotFoundError:102, InterruptedError:103, IsADirectoryError:104, NotADirectoryError:105, PermissionError:106, ProcessLookupError:107, TimeoutError:108, Warning:109, UserWarning:110, PendingDeprecationWarning:111, SyntaxWarning:112, RuntimeWarning:113, FutureWarning:114, ImportWarning:115, UnicodeWarning:116, BytesWarning:117, ResourceWarning:118, bool:119, bytearray:120, bytes:121, cell:122, complex:123, dict:124, float:125, frozenset:126, int:127, list:128, listiter:129, object:130, property:131, range:132, rangeiter:133, set:134, slice:135, str:136, tuple:137, tupleiter:138, type:139, xrange:140, trackCall:141, classmethod:142, staticmethod:143]  } ,
               TypeVar annotations : ∅,
               addrs : 
                  abs:1 ⇀ {  @builtin_function_or_method abs  },
                  all:2 ⇀ {  @function all:272  },
                  any:3 ⇀ {  @function any:273  },
                  ascii:4 ⇀ {  @builtin_function_or_method ascii  },
                  bin:5 ⇀ {  @builtin_function_or_method bin  },
                  callable:6 ⇀ {  @builtin_function_or_method callable  },
                  chr:7 ⇀ {  @builtin_function_or_method chr  },
                  classmethod:8 ⇀ {  @classmethod  },
                  compile:9 ⇀ {  @builtin_function_or_method compile  },
                  delattr:10 ⇀ {  @builtin_function_or_method delattr  },
                  dir:11 ⇀ {  @builtin_function_or_method dir  },
                  divmod:12 ⇀ {  @builtin_function_or_method divmod  },
                  enumerate:13 ⇀ {  @enumerate  },
                  eval:14 ⇀ {  @builtin_function_or_method eval  },
                  exec:15 ⇀ {  @builtin_function_or_method exec  },
                  filter:16 ⇀ {  @filter  },
                  format:17 ⇀ {  @builtin_function_or_method format  },
                  getattr:18 ⇀ {  @builtin_function_or_method getattr  },
                  globals:19 ⇀ {  @builtin_function_or_method globals  },
                  hasattr:20 ⇀ {  @builtin_function_or_method hasattr  },
                  hash:21 ⇀ {  @builtin_function_or_method hash  },
                  help:22 ⇀ {  UndefGlobal  },
                  hex:23 ⇀ {  @builtin_function_or_method hex  },
                  id:24 ⇀ {  @builtin_function_or_method id  },
                  input:25 ⇀ {  @builtin_function_or_method input  },
                  isinstance:26 ⇀ 
                    {  @builtin_function_or_method isinstance  },
                  issubclass:27 ⇀ 
                    {  @builtin_function_or_method issubclass  },
                  iter:28 ⇀ {  @builtin_function_or_method iter  },
                  len:29 ⇀ {  @builtin_function_or_method len  },
                  locals:30 ⇀ {  @builtin_function_or_method locals  },
                  map:31 ⇀ {  @map  },
                  max:32 ⇀ {  @builtin_function_or_method max  },
                  memoryview:33 ⇀ {  @memoryview  },
                  min:34 ⇀ {  @builtin_function_or_method min  },
                  next:35 ⇀ {  @builtin_function_or_method next  },
                  oct:36 ⇀ {  @builtin_function_or_method oct  },
                  open:37 ⇀ {  @builtin_function_or_method open  },
                  ord:38 ⇀ {  @builtin_function_or_method ord  },
                  pow:39 ⇀ {  @builtin_function_or_method pow  },
                  print:40 ⇀ {  @builtin_function_or_method print  },
                  repr:41 ⇀ {  @builtin_function_or_method repr  },
                  reversed:42 ⇀ {  @reversed  },
                  round:43 ⇀ {  @builtin_function_or_method round  },
                  setattr:44 ⇀ {  @builtin_function_or_method setattr  },
                  sorted:45 ⇀ {  @builtin_function_or_method sorted  },
                  staticmethod:46 ⇀ {  @staticmethod  },
                  sum:47 ⇀ {  @builtin_function_or_method sum  },
                  super:48 ⇀ {  @super  },
                  vars:49 ⇀ {  @builtin_function_or_method vars  },
                  zip:50 ⇀ {  @zip  },
                  __import__:51 ⇀ 
                    {  @builtin_function_or_method __import__  },
                  BaseException:52 ⇀ {  @BaseException  },
                  Exception:53 ⇀ {  @Exception  },
                  AssertionError:54 ⇀ {  @AssertionError  },
                  AttributeError:55 ⇀ {  @AttributeError  },
                  StopIteration:56 ⇀ {  @StopIteration  },
                  SyntaxError:57 ⇀ {  @SyntaxError  },
                  TypeError:58 ⇀ {  @TypeError  },
                  ValueError:59 ⇀ {  @ValueError  },
                  NameError:60 ⇀ {  @NameError  },
                  UnboundLocalError:61 ⇀ {  @UnboundLocalError  },
                  LookupError:62 ⇀ {  @LookupError  },
                  IndexError:63 ⇀ {  @IndexError  },
                  RuntimeError:64 ⇀ {  @RuntimeError  },
                  KeyError:65 ⇀ {  @KeyError  },
                  MemoryError:66 ⇀ {  @MemoryError  },
                  OverflowError:67 ⇀ {  @OverflowError  },
                  ZeroDivisionError:68 ⇀ {  @ZeroDivisionError  },
                  DeprecationWarning:69 ⇀ {  @DeprecationWarning  },
                  UnicodeEncodeError:70 ⇀ {  @UnicodeEncodeError  },
                  RecursionError:71 ⇀ {  @RecursionError  },
                  SystemError:72 ⇀ {  @SystemError  },
                  BufferError:73 ⇀ {  @BufferError  },
                  ArithmeticError:74 ⇀ {  @ArithmeticError  },
                  EOFError:75 ⇀ {  @EOFError  },
                  FloatingPointError:76 ⇀ {  @FloatingPointError  },
                  GeneratorExit:77 ⇀ {  @GeneratorExit  },
                  ImportError:78 ⇀ {  @ImportError  },
                  ModuleNotFoundError:79 ⇀ {  @ModuleNotFoundError  },
                  KeyboardInterrupt:80 ⇀ {  @KeyboardInterrupt  },
                  NotImplementedError:81 ⇀ {  @NotImplementedError  },
                  OSError:82 ⇀ {  @OSError  },
                  ReferenceError:83 ⇀ {  @ReferenceError  },
                  StopAsyncIteration:84 ⇀ {  @StopAsyncIteration  },
                  IndentationError:85 ⇀ {  @IndentationError  },
                  TabError:86 ⇀ {  @TabError  },
                  SystemExit:87 ⇀ {  @SystemExit  },
                  UnicodeError:88 ⇀ {  @UnicodeError  },
                  UnicodeDecodeError:89 ⇀ {  @UnicodeDecodeError  },
                  UnicodeTranslateError:90 ⇀ {  @UnicodeTranslateError  },
                  EnvironmentError:91 ⇀ {  @EnvironmentError  },
                  IOError:92 ⇀ {  @IOError  },
                  WindowsError:93 ⇀ {  UndefGlobal  },
                  BlockingIOError:94 ⇀ {  @BlockingIOError  },
                  ChildProcessError:95 ⇀ {  @ChildProcessError  },
                  ConnectionError:96 ⇀ {  @ConnectionError  },
                  BrokenPipeError:97 ⇀ {  @BrokenPipeError  },
                  ConnectionAbortedError:98 ⇀ {  @ConnectionAbortedError  },
                  ConnectionRefusedError:99 ⇀ {  @ConnectionRefusedError  },
                  ConnectionResetError:100 ⇀ {  @ConnectionResetError  },
                  FileExistsError:101 ⇀ {  @FileExistsError  },
                  FileNotFoundError:102 ⇀ {  @FileNotFoundError  },
                  InterruptedError:103 ⇀ {  @InterruptedError  },
                  IsADirectoryError:104 ⇀ {  @IsADirectoryError  },
                  NotADirectoryError:105 ⇀ {  @NotADirectoryError  },
                  PermissionError:106 ⇀ {  @PermissionError  },
                  ProcessLookupError:107 ⇀ {  @ProcessLookupError  },
                  TimeoutError:108 ⇀ {  @TimeoutError  },
                  Warning:109 ⇀ {  @Warning  },
                  UserWarning:110 ⇀ {  @UserWarning  },
                  PendingDeprecationWarning:111 ⇀ 
                    {  @PendingDeprecationWarning  },
                  SyntaxWarning:112 ⇀ {  @SyntaxWarning  },
                  RuntimeWarning:113 ⇀ {  @RuntimeWarning  },
                  FutureWarning:114 ⇀ {  @FutureWarning  },
                  ImportWarning:115 ⇀ {  @ImportWarning  },
                  UnicodeWarning:116 ⇀ {  @UnicodeWarning  },
                  BytesWarning:117 ⇀ {  @BytesWarning  },
                  ResourceWarning:118 ⇀ {  @ResourceWarning  },
                  bool:119 ⇀ {  @bool  },
                  bytearray:120 ⇀ {  @bytearray  },
                  bytes:121 ⇀ {  @bytes  },
                  cell:122 ⇀ {  @cell  },
                  complex:123 ⇀ {  @complex  },
                  dict:124 ⇀ {  @dict  },
                  float:125 ⇀ {  @float  },
                  frozenset:126 ⇀ {  @frozenset  },
                  int:127 ⇀ {  @int  },
                  list:128 ⇀ {  @list  },
                  listiter:129 ⇀ {  UndefGlobal  },
                  object:130 ⇀ {  @object  },
                  property:131 ⇀ {  @property  },
                  range:132 ⇀ {  @range  },
                  rangeiter:133 ⇀ {  UndefGlobal  },
                  set:134 ⇀ {  @set  },
                  slice:135 ⇀ {  @slice  },
                  str:136 ⇀ {  @str  },
                  tuple:137 ⇀ {  @tuple  },
                  tupleiter:138 ⇀ {  UndefGlobal  },
                  type:139 ⇀ {  @type  },
                  xrange:140 ⇀ {  UndefGlobal  },
                  trackCall:141 ⇀ {  UndefGlobal  },
                  classmethod:142 ⇀ {  @classmethod  },
                  staticmethod:143 ⇀ {  @staticmethod  },
                  __file__:144 ⇀ {  @Inst{str}:w  },
                  __name__:145 ⇀ {  @Inst{str}:w  },
                  a:146 ⇀ {  @list:append_3.py:2.4-6  },
                  random:147 ⇀ 
                    {  @module random[defined globals = __file__:1372, __name__:1373, choice:1374, mopsa:1375, randint:1376, random:1377, randrange:1378, seed:1379, shuffle:1380, abs:1, all:2, any:3, ascii:4, bin:5, callable:6, chr:7, classmethod:8, compile:9, delattr:10, dir:11, divmod:12, enumerate:13, eval:14, exec:15, filter:16, format:17, getattr:18, globals:19, hasattr:20, hash:21, help:22, hex:23, id:24, input:25, isinstance:26, issubclass:27, iter:28, len:29, locals:30, map:31, max:32, memoryview:33, min:34, next:35, oct:36, open:37, ord:38, pow:39, print:40, repr:41, reversed:42, round:43, setattr:44, sorted:45, staticmethod:46, sum:47, super:48, vars:49, zip:50, __import__:51, BaseException:52, Exception:53, AssertionError:54, AttributeError:55, StopIteration:56, SyntaxError:57, TypeError:58, ValueError:59, NameError:60, UnboundLocalError:61, LookupError:62, IndexError:63, RuntimeError:64, KeyError:65, MemoryError:66, OverflowError:67, ZeroDivisionError:68, DeprecationWarning:69, UnicodeEncodeError:70, RecursionError:71, SystemError:72, BufferError:73, ArithmeticError:74, EOFError:75, FloatingPointError:76, GeneratorExit:77, ImportError:78, ModuleNotFoundError:79, KeyboardInterrupt:80, NotImplementedError:81, OSError:82, ReferenceError:83, StopAsyncIteration:84, IndentationError:85, TabError:86, SystemExit:87, UnicodeError:88, UnicodeDecodeError:89, UnicodeTranslateError:90, EnvironmentError:91, IOError:92, WindowsError:93, BlockingIOError:94, ChildProcessError:95, ConnectionError:96, BrokenPipeError:97, ConnectionAbortedError:98, ConnectionRefusedError:99, ConnectionResetError:100, FileExistsError:101, FileNotFoundError:102, InterruptedError:103, IsADirectoryError:104, NotADirectoryError:105, PermissionError:106, ProcessLookupError:107, TimeoutError:108, Warning:109, UserWarning:110, PendingDeprecationWarning:111, SyntaxWarning:112, RuntimeWarning:113, FutureWarning:114, ImportWarning:115, UnicodeWarning:116, BytesWarning:117, ResourceWarning:118, bool:119, bytearray:120, bytes:121, cell:122, complex:123, dict:124, float:125, frozenset:126, int:127, list:128, listiter:129, object:130, property:131, range:132, rangeiter:133, set:134, slice:135, str:136, tuple:137, tupleiter:138, type:139, xrange:140, trackCall:141, classmethod:142, staticmethod:143]  },
                  __file__:1372 ⇀ {  @Inst{str}:w  },
                  __name__:1373 ⇀ {  @Inst{str}:w  },
                  choice:1374 ⇀ 
                    {  @function choice:1374::/home/andrei/.opam/default/share/mopsa/stubs/python/random.py:35.0-38.0  },
                  mopsa:1375 ⇀ {  @module mopsa  },
                  randint:1376 ⇀ 
                    {  @function randint:1376::/home/andrei/.opam/default/share/mopsa/stubs/python/random.py:27.0-30.0  },
                  random:1377 ⇀ 
                    {  @function random:1377::/home/andrei/.opam/default/share/mopsa/stubs/python/random.py:32.0-35.0  },
                  randrange:1378 ⇀ 
                    {  @function randrange:1378::/home/andrei/.opam/default/share/mopsa/stubs/python/random.py:24.0-27.0  },
                  seed:1379 ⇀ 
                    {  @function seed:1379::/home/andrei/.opam/default/share/mopsa/stubs/python/random.py:30.0-32.0  },
                  shuffle:1380 ⇀ 
                    {  @function shuffle:1380::/home/andrei/.opam/default/share/mopsa/stubs/python/random.py:38.0-43.0  },
                  a:1382 ⇀ {  UndefGlobal  },
                  b:1383 ⇀ {  UndefGlobal  },
                  @list:append_3.py:2.4-6.list ⇀ 
                    {  @Inst{int}:w, @Inst{str}:w  } ,
               attributes : ∅,
               dummy_numeric ∪ strings : 
                  __file__:144 ⇀ append_3.py,
                  __name__:145 ⇀ __main__,
                  __file__:1372 ⇀ 
                    /home/andrei/.opam/default/share/mopsa/stubs/python/random.py,
                  __name__:1373 ⇀ random,
                  @list:append_3.py:2.4-6.list ⇀ ⊤:num,
                  @list:append_3.py:2.4-6.list ⇀ 3,
                  @list:append_3.py:2.4-6.list_length ⇀ ⊤:num ,
               heap : 
                 {  @builtin_function_or_method @method_descriptor list.append of ⟪@list:append_3.py:2.4-6 :: a⟫,
                    @builtin_function_or_method @method_descriptor list.append of ⟪@list:append_3.py:2.4-6 :: a⟫:w,
                    @function choice:1374::/home/andrei/.opam/default/share/mopsa/stubs/python/random.py:35.0-38.0,
                    @function randint:1376::/home/andrei/.opam/default/share/mopsa/stubs/python/random.py:27.0-30.0,
                    @function random:1377::/home/andrei/.opam/default/share/mopsa/stubs/python/random.py:32.0-35.0,
                    @function randrange:1378::/home/andrei/.opam/default/share/mopsa/stubs/python/random.py:24.0-27.0,
                    @function seed:1379::/home/andrei/.opam/default/share/mopsa/stubs/python/random.py:30.0-32.0,
                    @function shuffle:1380::/home/andrei/.opam/default/share/mopsa/stubs/python/random.py:38.0-43.0,
                    @list:append_3.py:2.4-6  }  
[1;38;5;40m✔[0m No alarm
Analysis time: 0.048s
Checks summary: [1m48 total[0m, [1;38;5;40m✔ 48 safe[0m
  AttributeError exception: 10 total, [1;38;5;40m✔ 10 safe[0m
  ModuleNotFoundError exception: 2 total, [1;38;5;40m✔ 2 safe[0m
  NameError exception: 11 total, [1;38;5;40m✔ 11 safe[0m
  TypeError exception: 14 total, [1;38;5;40m✔ 14 safe[0m
  UnboundLocalError exception: 11 total, [1;38;5;40m✔ 11 safe[0m

